<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- NAME: 1 COLUMN -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>*|MC:SUBJECT|*</title>

  <style type="text/css">
    img,
    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    p {
      margin: 1em 0;
      padding: 0;
    }

    a {
      word-wrap: break-word;
    }

    #outlook a {
      padding: 0;
    }

    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    #templatePreheader,
    #templateHeader,
    #templateBody,
    #templateFooter {
      min-width: 100%;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      font-size: 13px;
      font-family: arial;
      color: #444;
      width: 100%;
      text-align: left;
    }

    th,
    td {
      padding: 0;
    }

    .welcome-title {
      color: #444;
      font-size: 14px;
      line-height: normal;
      margin-top: 10px;
    }

    .app-table {
      margin-bottom: 50px;
    }

    .app-table-header {
      padding: 10px 12px;
      font-size: 18px;
      font-weight: 400;
    }

    .app-table-header .app-icon {
      width: 24px;
      border-radius: 2px;
      vertical-align: middle;
      margin-right: 5px;
    }

    .app-table-header .platform-icon {
      width: 18px;
      vertical-align: middle;
      margin-right: 5px;
    }

    .app-table-header span {
      vertical-align: middle;
    }

    .app-table-cell {
      padding: 0 8px 16px 8px;
    }

    .camp-table {
      border: 1px solid #ddd;
    }

    .camp-table-header {
      padding: 4px 8px;
      background: #f5f5f5;
      border-bottom: 2px solid #ddd;
      font-size: 14px;
      font-weight: 400;
    }

    .camp-table-header img {
      width: 24px;
      vertical-align: middle;
      margin-right: 5px;
    }

    .camp-table-header span {
      vertical-align: middle;
    }

    .group-table-header {
      padding: 8px 16px;
      border-bottom: 1px solid #ddd;
      border-left: 0px solid #ccc;
      font-size: 13px;
      font-weight: 400;
    }

    .action-table {
      /*border-left: 4px solid #ff633d ;*/
      border-bottom: 2px solid #ddd;
      border-top: 1px solid #ddd;
    }

    .action-table th {
      padding: 5px 24px;
      background: #f5f5f5;
      border: 1px solid #e5e5e5;
      border-top: 0;
      font-weight: 400;
    }

    .action-table .first-cell {
      padding: 5px 24px;
    }

    .action-table td {
      padding: 5px 8px;
      background: #fff;
      border: 1px solid #f0f0f0;
      vertical-align: top;
    }

    .action-cell span {
      margin: 0 5px;
      color: #ff633d;
    }

    .data-team-row {
      font-size: 14px;
      margin-bottom: 15px;
      margin-top: 15px;
      text-align: right;
    }

    .data-team-row img,
    .data-team-row span {
      display: inline-block;
      vertical-align: middle;
    }
  </style>


  <script async="" src="http://ds-aksb-a.akamaihd.net/aksb.min.js"></script>
  <script async="" src="http://ds-aksb-a.akamaihd.net/aksb.min.js"></script>
  <script type="text/javascript">
    var w = window;
    if (w.performance || w.mozPerformance || w.msPerformance || w.webkitPerformance) {
      var d = document,
        AKSB = AKSB || {};
      AKSB.q = [];
      AKSB.mark = function(a, b) {
        AKSB.q.push(["mark", a, b || (new Date).getTime()])
      };
      AKSB.measure = function(a, b, c) {
        AKSB.q.push(["measure", a, b, c || (new Date).getTime()])
      };
      AKSB.done = function(a) {
        AKSB.q.push(["done", a])
      };
      AKSB.mark("firstbyte", (new Date).getTime());
      AKSB.prof = {
        custid: "90616",
        ustr: "ECDHE-RSA-AES256-GCM-SHA384",
        originlat: 0,
        clientrtt: 63,
        ghostip: "200.123.201.217",
        ipv6: false,
        pct: 10,
        clientip: "190.2.33.33",
        requestid: "25622844",
        protocol: "",
        blver: 10,
        akM: "x",
        akN: "ae",
        akTT: "O",
        akTX: "1",
        akTI: "25622844",
        ai: "199322",
        ra: "",
        pmgn: "",
        pmgi: "",
        pmp: ""
      };
      (function(a) {
        var b =
          d.createElement("script");
        b.async = "async";
        b.src = a;
        a = d.getElementsByTagName("script");
        a = a[a.length - 1];
        a.parentNode.insertBefore(b, a)
      })(("https:" === d.location.protocol ? "https:" : "http:") +
        "//ds-aksb-a.akamaihd.net/aksb.min.js")
    };
  </script>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
      id="bodyTable">
      <tbody>
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" width="1000" id="templateContainer">
              <tbody>
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN PREHEADER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="800" id="templatePreheader">
                      <tbody>
                        <tr>
                          <td valign="top" class="preheaderContainer" style="padding-top:9px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                              style="min-width:100%;">
                              <tbody class="mcnTextBlockOuter">
                                <tr>
                                  <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                    <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->

                                    <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                                    <!--[if mso]>
        </td>
        <![endif]-->

                                    <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END PREHEADER -->
                  </td>
                </tr>
                <div dir="ltr" class="welcome-title">Hello {{name}},</div>

                <br/>

                <div dir="ltr" style="color: #222222;font-family: Helvetica;font-size:
    14px;line-height: normal;">You have <span style="color: #36355B;font-weight: bold">recommendations </span>for
                  your portfolio.</div>
                <br/>
                <div dir="ltr" style="color: #222222;font-family: helvetica;font-size:
    14px;line-height: normal;">Let's get started!</div>

                <br/>

                <table class="action-table">
                  <thead>
                    <tr>
                      <th class="first-cell">Coin</th>
                      <th>What to do?</th>
                      <th>Amount</th>
                      <th>Currency</th>
                      <th>Predicted Earnings</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for coin in coins %} {{coin.render()}} {% endfor %}
                  </tbody>
                </table>

                <br/>

                <div dir="ltr" style="color: #222222;font-family: helvetica;font-size:
    14px;line-height: normal;">Let us know your doubts and suggestions to
                  <a href="mailto:{{suggest_mail}}">{{suggest_mail}}</a>.</div>

                <div class="data-team-row"><span>{{signature}}</span>
                  <img src="http://i.imgur.com/8N0Aq0a.png">
                </div>



  </center>
</body>

</html>
